# sushi_market_back-Blob

./: 26.02_sushi_market_back.csproj  26.02_sushi_market_back.http  26.02_sushi_market_back.sln  CategoriesByProduct.cs  Program.cs  TitleByProduct.cs  appsettings.json  categoriesList.json  images.db  menuDB.db  productTitleList.json
Controllers/: MarketController.cs  MenuController.cs  MenuInfoController.cs  MenuOldController.cs  RegisterController.cs
Models/: FileUploadDto.cs  MenuInfoModel.cs  MenuModel.cs  Users.cs
Properties/: launchSettings.json
Services/: BlobService.cs  DatabaseMenuInfoService.cs  DatabaseMenuService.cs  RegisterService.cs  TitleByProductService.cs
